arch:
- amd64
- arch64
- ppc64le
- s390x
language: go
dist: bionic
sudo: false
go: 
- 1.12.12
- 1.13.3
env:
  global:
  - PATH=$HOME/gopath/bin:$HOME/bin:$PATH
  - ARTIFACTS_CONCURRENCY=5
  - ARTIFACTS_S3_BUCKET=travis-ci-gmbh
  - ARTIFACTS_TARGET_PATHS="artifacts/$TRAVIS_BUILD_NUMBER/$TRAVIS_JOB_NUMBER:artifacts/$TRAVIS_COMMIT"
  - ARTIFACTS_PERMISSIONS=public-read
  - ARTIFACTS_CACHE_CONTROL='public, max-age=315360000'
  - ARTIFACTS_LOG_FORMAT=multiline
  - ARTIFACTS_DEBUG=1
before_install:
- go get github.com/meatballhat/deppy
- go get golang.org/x/tools/cmd/cover
- deppy restore
- go install -a -race std
script:
- make distclean all crossbuild
- ./deploy
- travis_retry ./install
